
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000034	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2B8	ESP: 0x0018F2A4
EFLAGS: 0x00010216

Stack:
+0000: 0x030BC804   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2F4   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x030BC804   0x00000000
+0030: 0x00000034   0x00000FFF   0x0018F2CC   0x0018ECFC
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000034   0x00000000
+0060: 0x030BC6E0   0x0018F324   0x030A30F4   0x0040575F
+0070: 0x00000001   0x01D86540   0x01D86540   0x00000030
+0080: 0x030ABFB4   0x004010B6   0x01D86540   0x030BC804
+0090: 0x030B0494   0x00402B63   0x01D86540   0x0000002B
+00A0: 0x0018F35C   0x030BC6E0   0x0018F3A8   0x01D86540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C224
+00C0: 0x0000C24C   0x0000C5DC   0x00008810   0x0000C570
+00D0: 0x00008810   0x030A30F4   0x030B0494   0x00000000
+00E0: 0x030A26A8   0x0000D3A0   0x6C274509   0x01D86540
+00F0: 0x0018F824   0x00000015   0x030BCA7C   0x00000001
+0100: 0x01D86540   0x0018F834   0x004746BE   0x00000002
+0110: 0x0018F824   0x00000015   0x20313134   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C270000 - 0x6C2BC000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C200000 - 0x6C26D000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x710E0000 - 0x710F5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FBB0000 - 0x6FBB4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x65D30000 - 0x65E08000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FBA0000 - 0x6FBA3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6C300000 - 0x6C303000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C2F0000 - 0x6C2F4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C2E0000 - 0x6C2E3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C2D0000 - 0x6C2D4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C2C0000 - 0x6C2C4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6C000000 - 0x6C003000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6BFF0000 - 0x6BFF3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x01C80000 - 0x01C8C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6BF30000 - 0x6BFEF000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2B8	ESP: 0x0018F2A4
EFLAGS: 0x00010216

Stack:
+0000: 0x02F3C804   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2F4   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x02F3C804   0x00000000
+0030: 0x00000035   0x00000FFF   0x0018F2CC   0x0018ECFC
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x02F3C6E0   0x0018F324   0x02F230F4   0x0040575F
+0070: 0x00000001   0x01E66540   0x01E66540   0x00000030
+0080: 0x02F2BFB4   0x004010B6   0x01E66540   0x02F3C804
+0090: 0x02F30494   0x00402B63   0x01E66540   0x0000002B
+00A0: 0x0018F35C   0x02F3C6E0   0x0018F3A8   0x01E66540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C224
+00C0: 0x0000C24C   0x0000C5DC   0x00008810   0x0000C570
+00D0: 0x00008810   0x02F230F4   0x02F30494   0x00000000
+00E0: 0x02F226A8   0x0000D3A0   0x6C2C4509   0x01E66540
+00F0: 0x0018F824   0x00000015   0x02F3CA7C   0x00000001
+0100: 0x01E66540   0x0018F834   0x004746BE   0x00000002
+0110: 0x0018F824   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C2C0000 - 0x6C30C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C250000 - 0x6C2BD000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FBA0000 - 0x6FBB5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x710F0000 - 0x710F4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6BF30000 - 0x6C008000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x710E0000 - 0x710E3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6C240000 - 0x6C243000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C230000 - 0x6C234000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C220000 - 0x6C223000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C210000 - 0x6C214000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C200000 - 0x6C204000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x66100000 - 0x66103000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x660F0000 - 0x660F3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x00330000 - 0x0033C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65D50000 - 0x65E0F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2A0	ESP: 0x0018F28C
EFLAGS: 0x00010212

Stack:
+0000: 0x02EDC804   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2DC   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x02EDC804   0x00000000
+0030: 0x00000035   0x00000FFF   0x0018F2B4   0x0018ECE4
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x02EDC6E0   0x0018F30C   0x02EC30F4   0x0040575F
+0070: 0x00000001   0x01DF6540   0x01DF6540   0x00000030
+0080: 0x02ECBFB4   0x004010B6   0x01DF6540   0x02EDC804
+0090: 0x02ED0494   0x00402B63   0x01DF6540   0x0000002B
+00A0: 0x0018F344   0x02EDC6E0   0x0018F390   0x01DF6540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C224
+00C0: 0x0000C24C   0x0000C5DC   0x00008810   0x0000C570
+00D0: 0x00008810   0x02EC30F4   0x02ED0494   0x00000000
+00E0: 0x02EC26A8   0x0000D3A0   0x6C2C4509   0x01DF6540
+00F0: 0x0018F80C   0x00000015   0x02EDCA7C   0x00000001
+0100: 0x01DF6540   0x0018F81C   0x004746BE   0x00000002
+0110: 0x0018F80C   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C2C0000 - 0x6C30C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C250000 - 0x6C2BD000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FBA0000 - 0x6FBB5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x710F0000 - 0x710F4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6BF30000 - 0x6C008000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x710E0000 - 0x710E3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6C240000 - 0x6C243000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C230000 - 0x6C234000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C220000 - 0x6C223000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C210000 - 0x6C214000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C200000 - 0x6C204000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x66100000 - 0x66103000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x660F0000 - 0x660F3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x002C0000 - 0x002CC000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65D50000 - 0x65E0F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2A0	ESP: 0x0018F28C
EFLAGS: 0x00010212

Stack:
+0000: 0x02F2C804   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2DC   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x02F2C804   0x00000000
+0030: 0x00000035   0x00000FFF   0x0018F2B4   0x0018ECE4
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x02F2C6E0   0x0018F30C   0x02F130F4   0x0040575F
+0070: 0x00000001   0x01E66540   0x01E66540   0x00000030
+0080: 0x02F1BFB4   0x004010B6   0x01E66540   0x02F2C804
+0090: 0x02F20494   0x00402B63   0x01E66540   0x0000002B
+00A0: 0x0018F344   0x02F2C6E0   0x0018F390   0x01E66540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C224
+00C0: 0x0000C24C   0x0000C5DC   0x00008810   0x0000C570
+00D0: 0x00008810   0x02F130F4   0x02F20494   0x00000000
+00E0: 0x02F126A8   0x0000D3A0   0x6C274509   0x01E66540
+00F0: 0x0018F80C   0x00000015   0x02F2CA7C   0x00000001
+0100: 0x01E66540   0x0018F81C   0x004746BE   0x00000002
+0110: 0x0018F80C   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C270000 - 0x6C2BC000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C200000 - 0x6C26D000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FB80000 - 0x6FB95000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FBB0000 - 0x6FBB4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x65D30000 - 0x65E08000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FBA0000 - 0x6FBA3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6C300000 - 0x6C303000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6C2F0000 - 0x6C2F3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6C2E0000 - 0x6C2E3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C2D0000 - 0x6C2D4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C2C0000 - 0x6C2C3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C000000 - 0x6C003000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6BFF0000 - 0x6BFF3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6BFE0000 - 0x6BFE3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6BFD0000 - 0x6BFD3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x00330000 - 0x0033C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65C70000 - 0x65D2F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2A0	ESP: 0x0018F28C
EFLAGS: 0x00010212

Stack:
+0000: 0x030EC804   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2DC   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x030EC804   0x00000000
+0030: 0x00000035   0x00000FFF   0x0018F2B4   0x0018ECE4
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x030EC6E0   0x0018F30C   0x030D30F4   0x0040575F
+0070: 0x00000001   0x005A6540   0x005A6540   0x00000030
+0080: 0x030DBFB4   0x004010B6   0x005A6540   0x030EC804
+0090: 0x030E0494   0x00402B63   0x005A6540   0x0000002B
+00A0: 0x0018F344   0x030EC6E0   0x0018F390   0x005A6540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C224
+00C0: 0x0000C24C   0x0000C5DC   0x00008810   0x0000C570
+00D0: 0x00008810   0x030D30F4   0x030E0494   0x00000000
+00E0: 0x030D26A8   0x0000D3A0   0x6C274509   0x005A6540
+00F0: 0x0018F80C   0x00000015   0x030ECA7C   0x00000001
+0100: 0x005A6540   0x0018F81C   0x004746BE   0x00000002
+0110: 0x0018F80C   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C270000 - 0x6C2BC000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C200000 - 0x6C26D000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FB80000 - 0x6FB95000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FBB0000 - 0x6FBB4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x65D30000 - 0x65E08000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FBA0000 - 0x6FBA3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6C300000 - 0x6C303000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6C2F0000 - 0x6C2F3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6C2E0000 - 0x6C2E3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C2D0000 - 0x6C2D4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C2C0000 - 0x6C2C3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C000000 - 0x6C003000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6BFF0000 - 0x6BFF3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6BFE0000 - 0x6BFE3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6BFD0000 - 0x6BFD3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x002C0000 - 0x002CC000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65C70000 - 0x65D2F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2B8	ESP: 0x0018F2A4
EFLAGS: 0x00010216

Stack:
+0000: 0x02EEC5DC   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2F4   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x02EEC5DC   0x00000000
+0030: 0x00000035   0x00000FFF   0x0018F2CC   0x0018ECFC
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x02EEC4B8   0x0018F324   0x02ED30F4   0x0040575F
+0070: 0x00000001   0x01E46540   0x01E46540   0x0000002F
+0080: 0x02EDBFB4   0x004010B6   0x01E46540   0x02EEC5DC
+0090: 0x02EE0494   0x00402B63   0x01E46540   0x0000002B
+00A0: 0x0018F35C   0x02EEC4B8   0x0018F3A8   0x01E46540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000BFFC
+00C0: 0x0000C024   0x0000C664   0x00008898   0x0000C5F8
+00D0: 0x00008898   0x02ED30F4   0x02EE0494   0x00000000
+00E0: 0x02ED26A8   0x0000D3A0   0x6C2C4509   0x01E46540
+00F0: 0x0018F824   0x00000015   0x02EECB04   0x00000001
+0100: 0x01E46540   0x0018F834   0x004746BE   0x00000002
+0110: 0x0018F824   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C2C0000 - 0x6C30C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C250000 - 0x6C2BD000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FBA0000 - 0x6FBB5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FB90000 - 0x6FB94000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6BF30000 - 0x6C008000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6C240000 - 0x6C243000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6C230000 - 0x6C233000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6C220000 - 0x6C223000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C210000 - 0x6C214000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C200000 - 0x6C203000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x66100000 - 0x66105000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x660F0000 - 0x660F3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x660E0000 - 0x660E3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x660D0000 - 0x660D3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x00370000 - 0x0037C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65D50000 - 0x65E0F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2A0	ESP: 0x0018F28C
EFLAGS: 0x00010212

Stack:
+0000: 0x02FEC53C   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2DC   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x02FEC53C   0x00000000
+0030: 0x00000035   0x00000FFF   0x0018F2B4   0x0018ECE4
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x02FEC418   0x0018F30C   0x02FD30F4   0x0040575F
+0070: 0x00000001   0x02236540   0x02236540   0x00000037
+0080: 0x02FDBF80   0x004010B6   0x02236540   0x02FEC53C
+0090: 0x02FE0460   0x00402B63   0x02236540   0x0000002B
+00A0: 0x0018F344   0x02FEC418   0x0018F390   0x02236540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000BF90
+00C0: 0x0000BFB8   0x0000C5F8   0x0000882C   0x0000C58C
+00D0: 0x0000882C   0x02FD30F4   0x02FE0460   0x00000000
+00E0: 0x02FD26A8   0x0000D36C   0x6C2C4509   0x02236540
+00F0: 0x0018F80C   0x00000015   0x02FECA64   0x00000001
+0100: 0x02236540   0x0018F81C   0x004746BE   0x00000002
+0110: 0x0018F80C   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6C2C0000 - 0x6C30C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C250000 - 0x6C2BD000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FBA0000 - 0x6FBB5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x710F0000 - 0x710F4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6BF30000 - 0x6C008000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x710E0000 - 0x710E3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6C240000 - 0x6C243000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6DD10000 - 0x6DD13000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C230000 - 0x6C234000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C220000 - 0x6C223000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C210000 - 0x6C214000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C200000 - 0x6C204000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C1E0000 - 0x6C1E3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C1F0000 - 0x6C1F5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C1C0000 - 0x6C1C5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C1D0000 - 0x6C1D3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x66100000 - 0x66103000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6C1B0000 - 0x6C1B3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x660F0000 - 0x660F3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x00550000 - 0x0055C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x65D50000 - 0x65E0F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000035	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2A0	ESP: 0x0018F28C
EFLAGS: 0x00010212

Stack:
+0000: 0x0314C644   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2DC   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x0314C644   0x00000000
+0030: 0x00000035   0x0018F2C4   0x0018F2B4   0x0018ECE4
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000035   0x00000000
+0060: 0x0314C520   0x0018F30C   0x03133114   0x0040575F
+0070: 0x00000001   0x00796540   0x00796540   0x00000037
+0080: 0x0313BFF8   0x004010B6   0x00796540   0x0314C644
+0090: 0x031404D8   0x00402B63   0x00796540   0x0000002C
+00A0: 0x0018F344   0x0314C520   0x0018F390   0x00796540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C048
+00C0: 0x0000C048   0x0000C688   0x000088BC   0x0000C61C
+00D0: 0x000088BC   0x03133114   0x031404D8   0x00000000
+00E0: 0x031326A8   0x0000D3C4   0x6EF24509   0x00796540
+00F0: 0x0018F80C   0x00000015   0x0314CB6C   0x00000001
+0100: 0x00796540   0x0018F81C   0x004746BE   0x00000002
+0110: 0x0018F80C   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6EF20000 - 0x6EF6C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EEB0000 - 0x6EF1D000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x710E0000 - 0x710F5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FBB0000 - 0x6FBB4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6EBF0000 - 0x6ECC8000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FBA0000 - 0x6FBA3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EEA0000 - 0x6EEA3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EE90000 - 0x6EE93000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6EE80000 - 0x6EE84000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6EE70000 - 0x6EE73000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6EE60000 - 0x6EE64000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6EE50000 - 0x6EE54000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6EE40000 - 0x6EE43000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6EE30000 - 0x6EE35000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6EE20000 - 0x6EE25000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6EE10000 - 0x6EE13000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6EE00000 - 0x6EE03000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6EBE0000 - 0x6EBE3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6EBD0000 - 0x6EBD3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x00330000 - 0x0033C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6EB10000 - 0x6EBCF000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000064	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2B8	ESP: 0x0018F2A4
EFLAGS: 0x00010216

Stack:
+0000: 0x0320C818   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2F4   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x0320C818   0x00000000
+0030: 0x00000064   0x00000FFF   0x0018F2CC   0x0018ECFC
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000064   0x00000000
+0060: 0x0320C808   0x0018F324   0x031F30F4   0x0040575F
+0070: 0x00000001   0x01F06540   0x01F06540   0x0000004F
+0080: 0x031FBFC8   0x004010B6   0x01F06540   0x0320C818
+0090: 0x032004A0   0x00402B63   0x01F06540   0x0000002B
+00A0: 0x0018F35C   0x0320C808   0x0018F3A8   0x01F06540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C354
+00C0: 0x0000C368   0x0000C5F4   0x00008828   0x0000C588
+00D0: 0x00008828   0x031F30F4   0x032004A0   0x00000000
+00E0: 0x031F26A8   0x0000D3AC   0x6EF24509   0x01F06540
+00F0: 0x0018F824   0x00000015   0x0320CAA0   0x00000001
+0100: 0x01F06540   0x0018F834   0x004746BE   0x00000002
+0110: 0x0018F824   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6EF20000 - 0x6EF6C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EEB0000 - 0x6EF1D000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x710E0000 - 0x710F5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FBB0000 - 0x6FBB4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6DF90000 - 0x6E068000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FBA0000 - 0x6FBA3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EEA0000 - 0x6EEA3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EE90000 - 0x6EE93000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6EE80000 - 0x6EE84000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6EE70000 - 0x6EE73000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6EE60000 - 0x6EE64000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6EE50000 - 0x6EE54000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6EE40000 - 0x6EE43000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6EE30000 - 0x6EE35000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6EE20000 - 0x6EE25000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6EE10000 - 0x6EE13000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6EE00000 - 0x6EE03000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6E140000 - 0x6E143000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6E130000 - 0x6E133000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x002B0000 - 0x002BC000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6E070000 - 0x6E12F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772222C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000064	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F2A0	ESP: 0x0018F28C
EFLAGS: 0x00010212

Stack:
+0000: 0x031AC82C   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0018F2DC   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x031AC82C   0x00000000
+0030: 0x00000064   0x00000FFF   0x0018F2B4   0x0018ECE4
+0040: 0x0018FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000064   0x00000000
+0060: 0x031AC81C   0x0018F30C   0x031930F4   0x0040575F
+0070: 0x00000001   0x00776540   0x00776540   0x0000004F
+0080: 0x0319BFC8   0x004010B6   0x00776540   0x031AC82C
+0090: 0x031A04A0   0x00402B63   0x00776540   0x0000002B
+00A0: 0x0018F344   0x031AC81C   0x0018F390   0x00776540
+00B0: 0x00000015   0x00000002   0x00000001   0x0000C368
+00C0: 0x0000C37C   0x0000C608   0x0000883C   0x0000C59C
+00D0: 0x0000883C   0x031930F4   0x031A04A0   0x00000000
+00E0: 0x031926A8   0x0000D3AC   0x6EF24509   0x00776540
+00F0: 0x0018F80C   0x00000015   0x031ACAB4   0x00000001
+0100: 0x00776540   0x0018F81C   0x004746BE   0x00000002
+0110: 0x0018F80C   0x00000015   0x20303635   0x34343231
+0120: 0x3733332E   0x38312D20   0x352E3531   0x31203534
+0130: 0x33322E33   0x2E352033   0x20303836   0x20302031

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77200000 - 0x77380000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76B50000 - 0x76C60000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76920000 - 0x76966000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758B0000 - 0x764FA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75160000 - 0x7520C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75840000 - 0x75897000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x74FD0000 - 0x75060000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75490000 - 0x75590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74EE0000 - 0x74F80000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75240000 - 0x75259000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x753A0000 - 0x75490000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74D60000 - 0x74DC0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x758A0000 - 0x758AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76680000 - 0x7671D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x746D0000 - 0x746D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F80000 - 0x74FB5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75060000 - 0x75066000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737D0000 - 0x73802000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75100000 - 0x75160000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E10000 - 0x74EDC000	(C:\Windows\syswow64\MSCTF.dll)
Whirlpool.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x70870000 - 0x7090B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
streamer.DLL	A: 0x6EF20000 - 0x6EF6C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EEB0000 - 0x6EF1D000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x710E0000 - 0x710F5000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6FBB0000 - 0x6FBB4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6DF90000 - 0x6E068000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6FBA0000 - 0x6FBA3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6FB90000 - 0x6FB93000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FB80000 - 0x6FB83000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x749D0000 - 0x749D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6EEA0000 - 0x6EEA3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6EE90000 - 0x6EE93000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6EE80000 - 0x6EE84000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6EE70000 - 0x6EE73000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6EE60000 - 0x6EE64000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6EE50000 - 0x6EE54000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6EE40000 - 0x6EE43000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6EE30000 - 0x6EE35000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6EE20000 - 0x6EE25000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6EE10000 - 0x6EE13000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6EE00000 - 0x6EE03000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6E140000 - 0x6E143000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6E130000 - 0x6E133000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
sscanf.DLL	A: 0x00330000 - 0x0033C000	(C:\Users\scsc\Desktop\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6E070000 - 0x6E12F000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x744B0000 - 0x744EC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x746C0000 - 0x746C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71D10000 - 0x71D20000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73910000 - 0x73920000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A90000 - 0x71AA2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x725B0000 - 0x725F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73900000 - 0x73908000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x72580000 - 0x725A7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x771D0000 - 0x771D5000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x72E30000 - 0x72E4C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E20000 - 0x72E27000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72480000 - 0x72486000	(C:\Windows\system32\rasadhlp.dll)
